/* pages/game_centre/game_centre.wxss */
@import "../../utils/base_bg.wxss";

.container{
  display: block;
  width: 100%;
  height: 100%;
}

.main_bg{
  float: hidden;
  width: 90%;
  height: 800rpx;
  background: #f0f;
  
  position: relative;
  border-radius: 15rpx;
  left: 5%;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
   bottom: 920rpx; 
}

.ic_avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.user_name{
  margin-top: 20rpx;
}

.ic_pattern {
  width: 50%;
  height: 200rpx;
   margin-top: 20rpx;
}


.customs_pass{
  margin-top: 20rpx;
}

.play_game{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
   margin-top: 20rpx;
}

.invite_friend{
   margin-top: 20rpx;
}

.footer{
     margin-top: 20rpx;
}