/* pages/game_room/game_room.wxss */
@import "../../assets/xss/base_bg.wxss";
.container{
  display: block;
  width: 100%;
  height: 100%;
}

.main_bg{
  width: 90%;
  height: 800rpx;
  background: #f0f;
  position: relative;
   border-radius: 15rpx;
  left: 5%;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 900rpx;
}

.ic_pattern {
  width: 50%;
  height: 200rpx;
}

.customs_pass{
  margin-top: 50rpx;
}


.progress_bar{
  width: 60%;
  height: 50rpx;
  color: #0f0;
  margin-top: 15rpx;
}

.first_btn{
  width: 60%;
 height: 50rpx;
  margin-top: 30rpx;
  line-height: 1.38888;
}

.second_btn{
 width: 60%;
 height: 50rpx;
  margin-top: 30rpx;
  line-height:1.38888;
}
.third_btn{
 width: 60%;
 height: 50rpx;
  margin-top: 30rpx;
   line-height: 1.38888;
}
.fouth_btn{
 width: 60%;
 height: 50rpx;
  margin-top: 30rpx;
  line-height: 1.38888;
}


.footer{
  margin-top: 100rpx;
}

.footer_img{
  width: 55rpx;
  height: 50rpx;
}
.remind_tv{
  background: #0f0;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  margin-left: 20rpx;
  border-radius: 5rem;
}