/* pages/game_centre/game_centre.wxss */
@import "../../assets/xss/base_bg.wxss";
.container{
  width: 100%;
  height: 100%;
}
.content{
  width: 90%;
  background: #f0f;
  border-radius: 15rpx;
  height: 100%;
  position: relative;
}

.content_detail{
   display: flex;
  flex-direction: column;
  align-items: center;
   position: relative;
  bottom: 80rpx;
}

.ic_avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.user_name{
  margin-top: 20rpx;
}

.ic_pattern {
  width: 50%;
  height: 200rpx;
    margin-top: 20rpx;
}


.customs_pass{
  margin-top: 20rpx;
}

.play_game{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-top: 20rpx;
}

.invite_friend{
   margin-top: 20rpx;
  
}

.footer{
     margin-top: 20rpx;

}