@import "../../assets/xss/base_bg.wxss";

.homePage
{
  display: flex; 
  flex-direction: column;
  box-sizing: border-box;
  font-size: 30rpx;
  height: 100vh;
}

.personContainer
{
  position: relative;
  margin-top: 30%;
  margin-left: 3%;
  margin-right: 3%;
  height: 200rpx;
}

.person
{
  position: absolute;
  margin-top: 0rpx;
  background-color: #333333;
  width: 60%;
  height: 100%;
  border-radius: 15rpx;
  margin-left: 0rpx;
}

.personIcon 
{
  position: absolute;
  margin-left: 20rpx;
  margin-top: 50rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 85rpx;
  border: 2px solid #999999;
} 

.personName 
{
  position: absolute;
  left: 40%;
  top: 50rpx;
  width: 50%;
  font-weight: bold;
  font-size: 36rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  border-color: rgba(0, 0, 0, 0);
  color: white;
}

.score
{
  position: absolute;
  margin-top: 0rpx;
  background-color: #333333;
  width: 37%;
  height: 100%;
  margin-left: 63%;
  border-radius: 15rpx;
  text-align: center;
}

.timeTextView
{
  position: relative;
  top: 25rpx; 
  text-align: center;
}

.scoreNameView
{
  position: relative;
  top: 40rpx;
  text-align: center;
}

.scoreIcon 
{
  position: relative;
  top: 40rpx;
  height: 50rpx;
  width: 100%;
} 

.choose {
  position: relative;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  background-color: #333333;
  color: #f6f6f6;
  border-radius: 15rpx;
  height: 300rpx;
}

.choose view {
  font-weight: bold;
  font-size: 36rpx;
  position: relative;
  left: 50rpx;
  top: 50rpx;
}

.choose image {
  width: 600rpx;
  height: 320rpx;
  border-radius: 10rpx;
}

.bottomContainer
{
  position: relative;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  height: 200rpx;
}

.leaderboard
{
  position: absolute;
  margin-top: 0rpx;
  margin-left: 0rpx;
  background-color: #333333;
  width: 48.5%;
  height: 100%;
  border-radius: 15rpx;
}

.leaderboardIcon 
{
  position: absolute;
  margin-left: 20rpx;
  margin-top: 50rpx;
  width: 100rpx;
  height: 100rpx;
} 

.leaderboardName 
{
  position: absolute;
  left: 40%;
  top: 40%;
  width: 60%;
  font-weight: bold;
  font-size: 36rpx;
  text-align: center;
}

.moreBoard
{
  position: absolute;
  margin-top: 0rpx;
  margin-left: 51.5%;
  background-color: #333333;
  width: 48.5%;
  height: 100%;
  border-radius: 15rpx;
  
}

.moreBoardIcon 
{
  position: absolute;
  margin-left: 20rpx;
  margin-top: 50rpx;
  width: 100rpx;
  height: 100rpx;
} 

.moreBoardName 
{
  position: absolute;
  left: 40%;
  top: 40%;
  width: 60%;
  height: 100%;
  font-weight: bold;
  font-size: 36rpx;
  text-align: center;
}

/* SignIn view CSS */
.signInClearView
{
  position: absolute; 
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.3);
}

.closeSignInView
{
  position: absolute; 
  top: 5%;
  left: 80%;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
}

.closeSignInImageView
{
  position: relative; 
  height: 50rpx;
  width: 50rpx;
}

.signInMainBackView
{
  position: absolute; 
  top: 10%;
  left: 3%;
  right: 3%;
  height: 800rpx;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
}

.signInHeaderView
{
  position: relative; 
  top: 0rpx;
  width: 100%;
  height: 280rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

.signInHeaderImageView
{
  position: relative; 
  width: 100%;
  height: 100%; 
  background-color: rgba(0, 0, 0, 0);
}

.signInBodyView
{
  position: absolute;  
  top: 150rpx;
  left: 10%; 
  height: 500rpx;
  width: 80%;
  text-align: center;
  background-color: white;
  border-radius: 10rpx;
  border: 1rpx solid #f6f6f6;
  display: flex;
  flex-direction: column;
}

.signInPreDaysView
{
  position: relative;  
  top: 130rpx;
  left: 0rpx; 
  height: 150rpx;
  width: 100%;
  display: -webkit-flex;
  display: flex;  
  justify-content: space-around; 
  text-align: center;
}

.signInSufDaysView
{
  position: relative;  
  top: 160rpx;
  left: 0rpx; 
  height: 150rpx;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.signInDayView
{
  width: 120rpx;
  height: 150rpx;
  margin: 0rpx;
  border-radius: 15rpx;
  border: 1rpx solid #f6f6f6;
  text-align: center;
}

.signInLastDayView
{
  width: 260rpx;
  height: 150rpx;
  margin: 0rpx;
  border-radius: 15rpx;
  border: 1rpx solid #f6f6f6;
  text-align: center;
}

.signInDayTitleView
{
  position: relative;   
  height: 50rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  line-height: 50rpx;
  font-size: 0.7rem;
}

.signInDayImageView
{
  position: relative;   
  height: 50rpx;
  width: 50rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  line-height: 50rpx;
}

.signInDayCoinView
{
  position: relative;   
  height: 20rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  line-height: 20rpx;
  font-size: 0.6rem;
}

.signInFooterView
{
  position: absolute;  
  top: 700rpx;
  left: 30%; 
  height: 80rpx;
  width: 40%;
  text-align: center;
  background-color: #ff5ec1;
  color: white;
  font-size: 0.8rem;
  line-height: 80rpx;
  border-radius: 55rpx;
  border: 1rpx solid;
}