<!-- 主页 -->
<view class='homePage'>

  <view class='personContainer'>

    <view class='person' bindtap='getUserInfo'>

      <block wx:if="{{hasUserInfo === false}}">
        <image class='personIcon' src='../../assets/imgs/face.svg' bindtap='login'></image>
        <button class='personName' open-type='getUserInfo'>授权</button> 
      </block>
      
      <block wx:if="{{hasUserInfo == true}}">
        <image class='personIcon' src="{{userInfo.avatarUrl}}"></image>
        <text class='personName'>{{userInfo.nickName}}</text>
      </block>
    </view>

    <view class='score'>
      <view class='timeTextView'>{{time}}</view>
      <view class='scoreNameView'>{{coin}}</view>
      <image class='scoreIcon' src='../../assets/imgs/coin.svg'></image>
      
    </view>

  </view>
  
  <view class='choose' bindtap='gotoFighting'>
    <view>IQ 大比拼</view>
  </view>

  <!-- <view class='choose' bindtap='gotoFighting'>
    <view>闯关赛</view>
  </view> -->
  
  <view class='bottomContainer'>
    
    <view class='leaderboard' bindtap='gotoLeaderboard'>
      <image class='leaderboardIcon' src='../../assets/imgs/VS.svg'></image>
      <text class='leaderboardName'>排行榜</text>
    </view>

    <view class='moreBoard'>
      <image class='moreBoardIcon' src='../../assets/imgs/entry_qr.svg'></image>
      <text class='moreBoardName'>更多</text>
    </view>

  </view>
</view>

<!-- 签到浮窗 -->
<view animation='{{closeAnimation}}' class='signInClearView' wx:if="{{signInToday}}">
  <view class='signInMainBackView'>

    <view class='signInBodyView'>
      <view class='signInPreDaysView'> 
        
        <view animation='{{animationCloudData[0]}}' class='signInDayView' style='background-color:{{colos[0]}}'>
          <view class='signInDayTitleView'>{{signInPreDays[0].day}}</view>
          <image class='signInDayImageView' src='/assets/imgs/reward.svg'></image>
          <view class='signInDayCoinView'>{{signInPreDays[0].reward}}</view>
        </view>

        <view animation='{{animationCloudData[1]}}' class='signInDayView' style='background-color:{{colos[1]}}'>
          <view class='signInDayTitleView'>{{signInPreDays[1].day}}</view>
          <image class='signInDayImageView' src='/assets/imgs/reward.svg'></image>
          <view class='signInDayCoinView'>{{signInPreDays[1].reward}}</view>
        </view>
        <view animation='{{animationCloudData[2]}}' class='signInDayView' style='background-color:{{colos[2]}}'>
          <view class='signInDayTitleView'>{{signInPreDays[2].day}}</view>
          <image class='signInDayImageView' src='/assets/imgs/reward.svg'></image>
          <view class='signInDayCoinView'>{{signInPreDays[2].reward}}</view>
        </view>
        <view animation='{{animationCloudData[3]}}' class='signInDayView' style='background-color:{{colos[3]}}'>
          <view class='signInDayTitleView'>{{signInPreDays[3].day}}</view>
          <image class='signInDayImageView' src='/assets/imgs/reward.svg'></image>
          <view class='signInDayCoinView'>{{signInPreDays[3].reward}}</view>
        </view>
      </view>
      <view class='signInSufDaysView'>
        <view animation='{{animationCloudData[4]}}' class='signInDayView' style='background-color:{{colos[4]}}'>
          <view class='signInDayTitleView'>{{signInPreDays[4].day}}</view>
          <image class='signInDayImageView' src='/assets/imgs/reward.svg'></image>
          <view class='signInDayCoinView'>{{signInPreDays[4].reward}}</view>
        </view>
        <view animation='{{animationCloudData[5]}}' class='signInDayView' style='background-color:{{colos[5]}}'>
          <view class='signInDayTitleView'>{{signInPreDays[5].day}}</view>
          <image class='signInDayImageView' src='/assets/imgs/reward.svg'></image>
          <view class='signInDayCoinView'>{{signInPreDays[6].reward}}</view>
        </view>
        <view animation='{{animationCloudData[6]}}' class='signInLastDayView' style='background-color:{{colos[6]}}'>
          <view class='signInDayTitleView'>{{signInPreDays[6].day}}</view>
          <image class='signInDayImageView' src='/assets/imgs/reward.svg'></image>
          <view class='signInDayCoinView'>{{signInPreDays[6].reward}}</view>
        </view>
      </view>
    </view>

    <view class='signInHeaderView'>
      <image class='signInHeaderImageView' src='/assets/imgs/signInHeader.png'></image>
    </view>

    <view class='signInFooterView' bindtap='signIn'>签到</view>

  </view>

  <view class='closeSignInView'>
    <image class='closeSignInImageView' src='/assets/imgs/close.svg' bindtap='closeSignInView'></image>
  </view>

</view>