<view class='homePage'>

  <view class='personContainer'>

    <view class='person' bindtap='getUserInfo'>

      <block wx:if="{{hasUserInfo === false}}">
         <image class='personIcon' src='/imgs/PK_equal.svg' bindtap='login'></image>
        <text class='personName' open-type='getUserInfo'>昵称</text> 
      </block>
      
      <block wx:if="{{hasUserInfo == true}}">
        <image class='personIcon' src="{{userInfo.avatarUrl}}"></image>
        <text class='personName'>{{userInfo.nickName}}</text>
      </block>
    </view>

    <view class='score' bindtap='gotoPersonCenter'>
      <image class='scoreIcon' src='/imgs/PK_equal.svg'></image>
      <text class='scoreName'>得分</text>
    </view>

  </view>
  
  <view class='choose' bindtap='gotoFighting'>
    <view>IQ 大比拼</view>
  </view>

  <!-- <view class='choose' bindtap='gotoFighting'>
    <view>闯关赛</view>
  </view> -->
  
  <view class='bottomContainer'>
    
    <view class='leaderboard' bindtap='gotoLeaderboard'>
      <image class='leaderboardIcon' src='/imgs/VS.svg'></image>
      <text class='leaderboardName'>排行榜</text>
    </view>

    <view class='moreBoard' bindtap='gotoPersonCenter'>
      <image class='moreBoardIcon' src='/imgs/entry_qr.svg'></image>
      <text class='moreBoardName'>更多</text>
    </view>

  </view>

  

</view>